spring.main.banner-mode= off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode = ALWAYS
<<<<<<< HEAD
spring.sql.init.platform = mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rentingApp
spring.datasource.username=root
spring.datasource.password=
=======
spring.sql.init.platform = postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=yaffet
spring.datasource.password=password97
>>>>>>> main
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
server.port=8080